\relax 
\bibstyle{chicago}
\emailauthor{weihao.choo@mq.edu.au}{Weihao Choo\corref {cor1}}
\citation{shaked2007stochastic}
\citation{salzmann1963rating}
\citation{evans2001exposure}
\citation{wang1996pct}
\Newlabel{cor1}{1}
\Newlabel{acst}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and motivating example}{1}}
\newlabel{sintroduction}{{1}{1}}
\newlabel{mean}{{1}{1}}
\citation{wang1996pct}
\citation{tversky1992apt}
\citation{wang1996pct}
\@writefile{toc}{\contentsline {section}{\numberline {2}VaR layers and mean densities}{3}}
\newlabel{smeansetup}{{2}{3}}
\newlabel{varlayer}{{2}{3}}
\newlabel{Xalpha}{{3}{3}}
\citation{wang1996pct}
\citation{wang1996pct}
\newlabel{meancont}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Integrating VaR layers and mean densities}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example mean densities}{5}}
\newlabel{smeaneg}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean densities for uniform ($b=2$), exponential ($b=1$), Pareto ($b=0.5$, $c=1.5$) and Weibull ($b=1.13$, $k=2$) distributions. The area underneath each curve is 1.}}{6}}
\newlabel{fmeancont}{{1}{6}}
\citation{hogg2009loss}
\citation{wang1996pct}
\@writefile{toc}{\contentsline {section}{\numberline {5}Properties of mean densities}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Distortion risk and risk density}{7}}
\newlabel{srisksetup}{{6}{7}}
\citation{choo2009loss}
\citation{wang1995insurance}
\citation{wang2000cdo}
\citation{choo2009loss}
\citation{wang1997aci}
\newlabel{riskcont}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Risk ratios}{9}}
\newlabel{riskratio}{{6}{9}}
\citation{wang1995insurance}
\citation{choo2009loss}
\@writefile{toc}{\contentsline {section}{\numberline {8}Example risk ratios and risk densities}{10}}
\newlabel{sriskeg}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Volatility density and volatility ratio}{11}}
\newlabel{svolatility}{{9}{11}}
\newlabel{volatility}{{7}{11}}
\newlabel{bound}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean densities (blue area) and risk densities (red area) for the $4$ loss distributions in Figure 1\hbox {}. The distortion operator is $\Phi (v)=v^3$ and the risk ratio is $r_\alpha ^*=\alpha (1+\alpha )$. }}{12}}
\newlabel{frisk}{{2}{12}}
\citation{eling2007solvency}
\@writefile{toc}{\contentsline {section}{\numberline {10}Calculation using simulation losses}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Applications}{13}}
\newlabel{sapplication}{{11}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Pricing loss layers}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Setting limits on insured loss}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Setting capital based on expected shortfall}{15}}
\newlabel{shortfall}{{9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The left panel shows capital with fixed expected shortfall (red area under the mean density). The right panel shows capital with fixed shortfall probability (red area under the probability density).}}{16}}
\newlabel{fcapital}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Minimising expected capital surplus and shortfall}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Reinsurance and loss transformation}{17}}
\newlabel{reinsurance}{{10}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Optimal excess-of-loss reinsurance}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Optimal combination of reinsurance and capital}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Combining quota share and excess-of-loss reinsurance}{19}}
\bibdata{PhD}
\bibcite{choo2009loss}{{1}{2009}{{Choo and De~Jong}}{{Choo and De~Jong}}}
\bibcite{eling2007solvency}{{2}{2007}{{Eling et~al.}}{{Eling, Schmeiser, and Schmit}}}
\bibcite{evans2001exposure}{{3}{2001}{{Evans}}{{Evans}}}
\bibcite{hogg2009loss}{{4}{2009}{{Hogg and Klugman}}{{Hogg and Klugman}}}
\bibcite{salzmann1963rating}{{5}{1963}{{Salzmann}}{{Salzmann}}}
\bibcite{shaked2007stochastic}{{6}{2007}{{Shaked and Shanthikumar}}{{Shaked and Shanthikumar}}}
\bibcite{tversky1992apt}{{7}{1992}{{Tversky and Kahneman}}{{Tversky and Kahneman}}}
\bibcite{wang1995insurance}{{8}{1995}{{Wang}}{{Wang}}}
\bibcite{wang1996pct}{{9}{1996}{{Wang}}{{Wang}}}
\bibcite{wang2000cdo}{{10}{2000}{{Wang}}{{Wang}}}
\bibcite{wang1997aci}{{11}{1997}{{Wang et~al.}}{{Wang, Young, and Panjer}}}
