\relax 
\bibstyle{chicago}
\emailauthor{weihao.choo@mq.edu.au}{Weihao Choo\corref {cor1}}
\citation{wang1996pct}
\citation{wang1996pct}
\citation{wang1996pct}
\Newlabel{cor1}{1}
\Newlabel{acst}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sintroduction}{{1}{1}}
\newlabel{layers}{{1}{1}}
\citation{wang1996pct}
\citation{eling2007solvency}
\citation{chernobai2008operational}
\citation{shaked2007stochastic}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Any $x$ is the sum of layers $[k,k+\mathrm  {d}k]$ covering $[0,\infty ]$. The grey shaded area represents values of layers counted in $x$. }}{2}}
\newlabel{flayer}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating example}{2}}
\newlabel{smotivating}{{2}{2}}
\citation{wang1996pct}
\citation{tversky1992apt}
\newlabel{mean}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}VaR layers}{4}}
\newlabel{smeansetup}{{3}{4}}
\newlabel{varlayer}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The mean density}{4}}
\newlabel{meancont}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Properties of mean densities}{6}}
\newlabel{prop}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean densities for uniform ($b=2$), exponential ($b=1$), Pareto ($b=0.5$, $c=1.5$) and Weibull ($b=1.13$, $k=2$) distributions. The area underneath each curve is 1.}}{7}}
\newlabel{fmeancont}{{2}{7}}
\citation{hogg2009loss}
\citation{wang1995insurance}
\citation{wang2000cdo}
\citation{choo2009loss}
\citation{wang1996pct}
\citation{choo2009loss}
\@writefile{toc}{\contentsline {section}{\numberline {6}Risk associated with layers}{8}}
\newlabel{srisksetup}{{6}{8}}
\citation{wang1997aci}
\newlabel{riskcont}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Percentile risk ratios}{9}}
\newlabel{riskratio}{{7}{9}}
\citation{wang1995insurance}
\citation{choo2009loss}
\@writefile{toc}{\contentsline {section}{\numberline {8}Example risk ratios and risk densities}{10}}
\newlabel{sriskeg}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Volatility density and volatility ratio}{11}}
\newlabel{svolatility}{{9}{11}}
\newlabel{volatility}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean densities (blue area) and risk densities (red area) for the $4$ loss distributions in Figure 2\hbox {}. The distortion operator is $\Phi (v)=v^3$ and the risk ratio is $r_\alpha ^*=\alpha (1+\alpha )$. }}{12}}
\newlabel{frisk}{{3}{12}}
\newlabel{bound}{{9}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Calculation using simulation losses}{13}}
\citation{eling2007solvency}
\@writefile{toc}{\contentsline {section}{\numberline {11}Applications}{14}}
\newlabel{sapplication}{{11}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Pricing loss layers}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Setting limits on insured loss}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Setting capital based on expected shortfall}{16}}
\newlabel{shortfall}{{10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The left panel shows capital with fixed expected shortfall (red area under the mean density). The right panel shows capital with fixed shortfall probability (red area under the probability density).}}{17}}
\newlabel{fcapital}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Minimising expected capital surplus and shortfall}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Reinsurance and loss transformation}{17}}
\newlabel{reinsurance}{{11}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Optimal excess-of-loss reinsurance}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Optimal combination of reinsurance and capital}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Combining quota share and excess-of-loss reinsurance}{20}}
\bibdata{PhD}
\bibcite{chernobai2008operational}{{1}{2008}{{Chernobai et~al.}}{{Chernobai, Rachev, and Fabozzi}}}
\bibcite{choo2009loss}{{2}{2009}{{Choo and De~Jong}}{{Choo and De~Jong}}}
\bibcite{eling2007solvency}{{3}{2007}{{Eling et~al.}}{{Eling, Schmeiser, and Schmit}}}
\bibcite{hogg2009loss}{{4}{2009}{{Hogg and Klugman}}{{Hogg and Klugman}}}
\bibcite{shaked2007stochastic}{{5}{2007}{{Shaked and Shanthikumar}}{{Shaked and Shanthikumar}}}
\bibcite{tversky1992apt}{{6}{1992}{{Tversky and Kahneman}}{{Tversky and Kahneman}}}
\bibcite{wang1995insurance}{{7}{1995}{{Wang}}{{Wang}}}
\bibcite{wang1996pct}{{8}{1996}{{Wang}}{{Wang}}}
\bibcite{wang2000cdo}{{9}{2000}{{Wang}}{{Wang}}}
\bibcite{wang1997aci}{{10}{1997}{{Wang et~al.}}{{Wang, Young, and Panjer}}}
