This is BibTeX, Version 0.99dThe top-level auxiliary file: Risk decomposition.aux
The style file: chicago.bst
Database file #1: PhD.bib
Repeated entry---line 1231 of file PhD.bib
 : @article{choo2009loss
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1475 of file PhD.bib
 : @article{wang1997aci
 :                     ,
I'm skipping whatever remains of this entry
Warning--no number and no volume in evans2001exposure
Warning--no number and no volume in salzmann1963rating
(There were 2 error messages)
